{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "Echo bot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Shamshod Rozikov <realshamshod01@gmail.com> (https://github.com/shamshod01/)",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  }
}
